@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'League Spartan', sans-serif;
  font-size: 1.5rem;
  background-image: url(./images/bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  color: var(--very-dark-magenta);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
}

.container {
  max-width: 40rem;
  display: grid;
  align-items: center;
  gap: 3.6rem;
  margin: 8rem 2rem;
}

.header {
  text-align: center;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 3.2rem;
  margin-block-end: 2.2rem;
}

.description {
  line-height: 1.4;
  font-size: 1.8rem;
  font-weight: 500;
}

.rates-list {
  text-align: center;
  display: grid;
  gap: 1.4rem;
}

.rates-list-item {
  background-color: var(--light-grayish-magenta);
  padding-block: 1.6rem;
  border-radius: 1rem;
  font-size: 1.7rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
}

.testimonials {
  margin-block: 1rem;
  display: grid;
  gap: 1.8rem;
}

.testimonials figure {
  background-color: var(--very-dark-magenta);
  color: var(--white);
  padding: 4rem 3.2rem 3rem;
  border-radius: 1rem;
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-block-end: 2.6rem;
}

.testimonial-image {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.testimonial-profile h2,
.testimonial-profile p,
.testimonial-text {
  font-size: 1.7rem;
}

.testimonial-profile h2 {
  margin-block-end: 0.4rem;
}

.testimonial-profile p {
  font-weight: 400;
  color: var(--soft-pink);
}

.testimonial-text {
  line-height: 1.3;
}

@media (min-width: 1000px) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
  }
  .container {
    max-width: 110rem;
    grid-template-columns: 1fr 1fr;
  }

  .header {
    text-align: initial;
    padding-inline-end: 15%;
  }

  .title {
    font-size: 5.4rem;
    font-weight: 700;
    line-height: initial;
  }

  .rates-list {
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .rates-list-item {
    flex-direction: initial;
    justify-content: center;
    gap: 3rem;
    padding-block: 2rem;
  }

  .rates-list-item:nth-child(1) {
    grid-column: 1/10;
    grid-row: 2/4;
  }
  .rates-list-item:nth-child(2) {
    grid-column: 2/11;
    grid-row: 4/6;
  }
  .rates-list-item:nth-child(3) {
    grid-column: 3/12;
    grid-row: 6/8;
  }

  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-column: 1 / -1;
  }

  .testimonials figure:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/15;
  }
  .testimonials figure:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/16;
  }
  .testimonials figure:nth-child(3) {
    grid-column: 3/4;
    grid-row: 3/17;
  }
}
