@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 1.2rem;
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

img,
picture {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

input {
  display: none;
}

.card {
  max-width: 33rem;
  margin-inline: 2.8rem;
  background-color: #fff;
  border-radius: 2rem;
  background-image: url(./images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: center top;
  display: grid;
  align-items: flex-start;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
}

.hero-image {
  width: 24rem;
  margin-inline: auto;
  transform: translateY(-60%);
}

.content-wrapper {
  margin-block-start: -5rem;
  padding-inline: 2.6rem;
}

.title {
  font-size: 3.2rem;
  text-align: center;
  margin-block-end: 2rem;
  color: var(--very-dark-desaturated-blue);
}

.accordion-list {
  margin-block: 2rem;
}

.list-item {
  padding-block: 1.6rem;
  border-block-end: 1px solid var(--light-grayish-blue);
  position: relative;
}

.list-item label {
  display: block;
  cursor: pointer;
  font-weight: 400;
  font-size: 1.3rem;
  transition: color 0.2s;
}

.list-item label:hover {
  color: var(--soft-red);
}

.list-item input:checked + label {
  font-weight: 700;
}

.list-item .arrow {
  position: absolute;
  top: 2rem;
  right: 0;
  width: 1rem;
  height: 0.7rem;
  transition: transform 0.2s;
}

.list-item input:checked ~ .arrow {
  transform: rotate(180deg);
}

.list-item p {
  max-height: 0;
  overflow: hidden;
  max-width: 90%;
  color: var(--dark-grayish-blue);
}

.list-item input:checked ~ p {
  max-height: 6rem;
  padding-block: 1rem;
}

@media (min-width: 75em) {
  .card {
    max-width: 92rem;
    min-height: 51rem;
    background-image: url(./images/bg-pattern-desktop.svg),
      url(./images/illustration-woman-online-desktop.svg);
    background-position: left -58rem bottom -14rem, -9rem center;
    flex-direction: initial;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }

  .hero-image {
    width: 100%;
    transform: translate(-21%, 25%);
  }

  .content-wrapper {
    margin-block-start: 0;
    max-width: 50rem;
    padding-inline: 2rem 11rem;
  }

  .title {
    text-align: left;
  }
}
